<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tp_cuatrimestral_moreno_murias.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-color:black; color:white; padding-top:100px;" >
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
          <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: black;">
            
  <a class="navbar-brand" href="/Default"><img src="https://i.ibb.co/XbcKJmP/Recurso-1.png" width="200"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="/Tienda" style="color:white">Tienda <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="/Nosotros" style="color:white">Nosotros</a>
      <a class="nav-link" href="/FAQ" style="color:white">FAQ</a>
      <a class="nav-link" href="/Contacto" style="color:white; margin-right:200px">Contacto</a>
        <div style="display:flex; flex-direction:row; " >
            <asp:TextBox runat="server" ID="txtBuscarWeb" class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar"></asp:TextBox>
      <asp:Button runat="server" ID="btnBuscarWeb" class="btn btn-outline-light my-2 my-sm-0" type="submit" Text="Buscar" OnClick="btnBuscarWeb_Click"></asp:Button>
        </div>
      
    </div>
  </div>

    <asp:ImageButton ID="ibtnCarrito" runat="server" CssClass="btn btn-warning" ImageUrl="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png" OnClick="ibtnCarrito_Click" Width="50px"/>
    <% if (Session["usuario"] == null)
        {%>
    <asp:Button ID="btnLogin" text="Iniciar Sesión" runat="server" type="button" class="btn btn-danger" style="margin-left: 10px" OnClick="btnLogin_Click"/>
    <%}
        else
        { %>
              <%  if (((Dominio.Usuario)Session["usuario"]).Perfil == Dominio.Perfil.CLIENTE){%>
              <div class="dropdown" style=" margin-left:10px;">
                   <asp:ImageButton ID="dropdownMenuButton" runat="server" CssClass="btn btn-dark dropdown-toggle" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" ImageUrl="https://img.icons8.com/ios-glyphs/30/ffffff/user--v1.png" OnClick="ibtnCarrito_Click" Width="50px"/>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/MisCompras.aspx">MIS PEDIDOS</a>

              </div>
            </div>
              <%}%>
    <asp:Button ID="btnLogout" text="Cerrar Sesión" runat="server" type="button" class="btn btn-secondary" style="margin-left: 10px" OnClick="btnLogout_Click"/>
    <%  if (((Dominio.Usuario)Session["usuario"]).Perfil == Dominio.Perfil.ADMIN)
                {%>
    <asp:Button ID="btnVerPanel" text="Panel Admin" runat="server" type="button" class="btn btn-light" style="margin-left: 10px" OnClick="btnVerPanel_Click"/>
                <%}
        
        } %>
</nav>
 
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - QuickStrike </p>
            </footer>
        </div>

    </form>
</body>
</html>
